--- configure.orig	2008-02-28 04:35:01 UTC
+++ configure
@@ -6617,6 +6617,7 @@ echo "$as_me: error: could not find tcl source file '$
     echo "$as_me:$LINENO: checking for Tcl private include files" >&5
 echo $ECHO_N "checking for Tcl private include files... $ECHO_C" >&6
 
+    TCL_SRC_DIR="${TCL_PREFIX}/include/tcl${TCL_VERSION}"
     TCL_SRC_DIR_NATIVE=`${CYGPATH} ${TCL_SRC_DIR}`
     TCL_TOP_DIR_NATIVE=\"${TCL_SRC_DIR_NATIVE}\"
     TCL_GENERIC_DIR_NATIVE=\"${TCL_SRC_DIR_NATIVE}/generic\"
@@ -6669,6 +6670,7 @@ echo "${ECHO_T}Using srcdir found in tclConfig.sh: ${T
     echo "$as_me:$LINENO: checking for Tk private include files" >&5
 echo $ECHO_N "checking for Tk private include files... $ECHO_C" >&6
 
+    TK_SRC_DIR="${TK_PREFIX}/include/tk${TK_VERSION}"
     TK_SRC_DIR_NATIVE=`${CYGPATH} ${TK_SRC_DIR}`
     TK_TOP_DIR_NATIVE=\"${TK_SRC_DIR_NATIVE}\"
     TK_UNIX_DIR_NATIVE=\"${TK_SRC_DIR_NATIVE}/unix\"
