@comment include/EGL/egl.h
@comment include/EGL/eglext_angle.h
@comment include/EGL/eglext.h
@comment include/EGL/eglmesaext.h
@comment include/EGL/eglplatform.h
include/GL/internal/dri_interface.h
@comment include/GL/gl.h
@comment include/GL/glcorearb.h
@comment include/GL/glext.h
@comment include/KHR/khrplatform.h
@comment include/gbm.h
%%AARCH64%%lib/dri/armada-drm_dri.so
%%AARCH64%%lib/dri/exynos_dri.so
%%AARCH64%%lib/dri/hx8357d_dri.so
%%AARCH64%%lib/dri/ili9225_dri.so
%%AARCH64%%lib/dri/ili9341_dri.so
%%AARCH64%%lib/dri/imx-dcss_dri.so
%%AARCH64%%lib/dri/imx-drm_dri.so
%%AARCH64%%lib/dri/imx-lcdif_dri.so
%%AARCH64%%lib/dri/ingenic-drm_dri.so
%%AARCH64%%lib/dri/kirin_dri.so
%%AARCH64%%lib/dri/komeda_dri.so
%%AARCH64%%lib/dri/mali-dp_dri.so
%%AARCH64%%lib/dri/mcde_dri.so
%%AARCH64%%lib/dri/mediatek_dri.so
%%AARCH64%%lib/dri/meson_dri.so
%%AARCH64%%lib/dri/mi0283qt_dri.so
%%AARCH64%%lib/dri/mxsfb-drm_dri.so
%%AARCH64%%lib/dri/pl111_dri.so
%%AARCH64%%lib/dri/rcar-du_dri.so
%%AARCH64%%lib/dri/repaper_dri.so
%%AARCH64%%lib/dri/st7586_dri.so
%%AARCH64%%lib/dri/st7735r_dri.so
%%AARCH64%%lib/dri/stm_dri.so
%%AARCH64%%lib/dri/sun4i-drm_dri.so
%%CROCUS_GDRIVER%%lib/dri/crocus_dri.so
%%IRIS_GDRIVER%%lib/dri/iris_dri.so
%%PANFROST_GDRIVER%%lib/dri/panfrost_dri.so
%%PANFROST_GDRIVER%%lib/dri/rockchip_dri.so
%%SWRAST_GDRIVER%%lib/dri/kms_swrast_dri.so
%%R300_GDRIVER%%lib/dri/r300_dri.so
%%R600_GDRIVER%%lib/dri/r600_dri.so
%%RADEONSI_GDRIVER%%lib/dri/radeonsi_dri.so
%%SWRAST_GDRIVER%%lib/dri/swrast_dri.so
%%SVGA_GDRIVER%%lib/dri/vmwgfx_dri.so
%%ZINK_GDRIVER%%lib/dri/zink_dri.so
@comment lib/libEGL.so
@comment lib/libEGL.so.1
@comment lib/libEGL.so.1.0.0
@comment lib/libgbm.so
@comment lib/libgbm.so.1
@comment lib/libgbm.so.1.0.0
@comment lib/libglapi.so
@comment lib/libglapi.so.0
@comment lib/libglapi.so.0.0.0
%%INTEL_VDRIVER%%lib/libvulkan_intel.so
%%AMD_VDRIVER%%lib/libvulkan_radeon.so
%%SWRAST_VDRIVER%%lib/libvulkan_lvp.so
libdata/pkgconfig/dri.pc
@comment libdata/pkgconfig/egl.pc
@comment libdata/pkgconfig/gbm.pc
share/drirc.d/00-mesa-defaults.conf
%%AMD_VDRIVER%%share/drirc.d/00-radv-defaults.conf
share/drirc.d/01-freebsd.conf
%%INTEL_VDRIVER%%share/vulkan/icd.d/intel_icd.%%ARCH%%.json
%%AMD_VDRIVER%%share/vulkan/icd.d/radeon_icd.%%ARCH%%.json
%%SWRAST_VDRIVER%%share/vulkan/icd.d/lvp_icd.%%ARCH%%.json
